AUTH_SECRET=
ZERO_AUTH_SECRET= # Same as AUTH_SECRET
DATABASE_URL="" # NeonDB or local Postgres
AUTH_TRUST_HOST=true # Reverse proxy and dev
NEXT_PUBLIC_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
UPSTASH_REDIS_TCP_URL=""

ZERO_PORT=4848
ZERO_UPSTREAM_DB="" # Same as DATABASE_URL
NEXT_PUBLIC_ZERO_SERVER_URL="http://localhost:4848"
ZERO_REPLICA_FILE="./tmp/dev_replica.db"
ZERO_PUSH_URL="http://localhost:3000/api/zero-push"

ZERO_LOG_LEVEL="debug"
ZERO_LOG_FORMAT="json"